C:\Users\min\source\repos\SS4\SS4\bin\Debug\net6.0\ex1.exe
C:\Users\min\source\repos\SS4\SS4\bin\Debug\net6.0\ex1.deps.json
C:\Users\min\source\repos\SS4\SS4\bin\Debug\net6.0\ex1.runtimeconfig.json
C:\Users\min\source\repos\SS4\SS4\bin\Debug\net6.0\ex1.dll
C:\Users\min\source\repos\SS4\SS4\bin\Debug\net6.0\ex1.pdb
C:\Users\min\source\repos\SS4\SS4\obj\Debug\net6.0\ex1.csproj.AssemblyReference.cache
C:\Users\min\source\repos\SS4\SS4\obj\Debug\net6.0\ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\min\source\repos\SS4\SS4\obj\Debug\net6.0\ex1.AssemblyInfoInputs.cache
C:\Users\min\source\repos\SS4\SS4\obj\Debug\net6.0\ex1.AssemblyInfo.cs
C:\Users\min\source\repos\SS4\SS4\obj\Debug\net6.0\ex1.csproj.CoreCompileInputs.cache
C:\Users\min\source\repos\SS4\SS4\obj\Debug\net6.0\ex1.dll
C:\Users\min\source\repos\SS4\SS4\obj\Debug\net6.0\refint\ex1.dll
C:\Users\min\source\repos\SS4\SS4\obj\Debug\net6.0\ex1.pdb
C:\Users\min\source\repos\SS4\SS4\obj\Debug\net6.0\ex1.genruntimeconfig.cache
C:\Users\min\source\repos\SS4\SS4\obj\Debug\net6.0\ref\ex1.dll
