C:\Users\min\source\repos\SS4\ex5\bin\Debug\net6.0\ex5.exe
C:\Users\min\source\repos\SS4\ex5\bin\Debug\net6.0\ex5.deps.json
C:\Users\min\source\repos\SS4\ex5\bin\Debug\net6.0\ex5.runtimeconfig.json
C:\Users\min\source\repos\SS4\ex5\bin\Debug\net6.0\ex5.dll
C:\Users\min\source\repos\SS4\ex5\bin\Debug\net6.0\ex5.pdb
C:\Users\min\source\repos\SS4\ex5\obj\Debug\net6.0\ex5.csproj.AssemblyReference.cache
C:\Users\min\source\repos\SS4\ex5\obj\Debug\net6.0\ex5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\min\source\repos\SS4\ex5\obj\Debug\net6.0\ex5.AssemblyInfoInputs.cache
C:\Users\min\source\repos\SS4\ex5\obj\Debug\net6.0\ex5.AssemblyInfo.cs
C:\Users\min\source\repos\SS4\ex5\obj\Debug\net6.0\ex5.csproj.CoreCompileInputs.cache
C:\Users\min\source\repos\SS4\ex5\obj\Debug\net6.0\ex5.dll
C:\Users\min\source\repos\SS4\ex5\obj\Debug\net6.0\refint\ex5.dll
C:\Users\min\source\repos\SS4\ex5\obj\Debug\net6.0\ex5.pdb
C:\Users\min\source\repos\SS4\ex5\obj\Debug\net6.0\ex5.genruntimeconfig.cache
C:\Users\min\source\repos\SS4\ex5\obj\Debug\net6.0\ref\ex5.dll
